.sp {
  margin-bottom: 70px;

  @media (max-width: $mobile-max) {
    margin-bottom: 50px;
  }
}

.sp-container {
  @include container();
}

.sp-title {
  @include h2-title();

  @media (max-width: $mobile-max) {
    font-size: 20px;
  }
}

.sp-list {
  list-style: none;
}

.sp-item {
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all .2s 0s cubic-bezier(0.46, 0.03, 0.52, 0.96);

  &:hover {
    background-color: rgba($color-accent, .1);
  }

  @media (max-width: $mobile-max) {
    // padding: 15px;
  }
}

.sp-link {
  display: flex;
  text-decoration: none;

  @media (max-width: $mobile-max) {
    flex-direction: column;
    align-items: center;
  }
}

.sp-link-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70px;
  width: 100%;

  @media (max-width: $mobile-max) {
    margin-bottom: 15px;
  }
}

.sp-link-img {
  border-radius: 10px;
  overflow: hidden;
}

.sp-link-info {
  margin-left: 20px;

  @media (max-width: $mobile-max) {
    margin-left: 0;
  }
}

.sp-link-title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  color: $color-accent;

  @media (max-width: $mobile-max) {
    text-align: center;
  }
}

.sp-link-desc {
  flex-basis: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: $color-light;

  @media (max-width: $mobile-max) {
    text-align: center;
  }
}

.sp-more-wrap {
  display: flex;
  margin-top: 20px;
}

.sp-more-link {
  display: flex;
  align-items: center;
  text-decoration: none;

  span {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
    color: $color-light;
    transition: all .2s 0s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  }

  img {
    margin-left: 10px;
    width: 25px;
    transition: all .2s 0s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  }

  &:hover {
    span {
      opacity: .7;
    }

    img {
      opacity: .7;
      transform: translate(10px);
    }
  }
}